.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    column-gap: 25px;
    row-gap: 30px;
    margin-top: 30px;
}
.card{
    border: 1px solid ;
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    border-radius: 10px;
}

a{
    width: 1005%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    text-decoration: none;
    font-size: 22px;
}
.card_img{
    height: 40px;
    width: 40px;
}
a img {
    width: 100%;
    height: 100%;
}
.img_content{
    width: 250px;
    height: 120px;
}
.img {
    width: 60px;
    height: 60px;
}
.img img{
    width: 100%;
    height: 100%;  
}


.details{
    display: flex;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    padding: 10px;
    margin: 0 auto;
    max-width: 620px;
    width: 100%;
}
.detail_card{
    
    border-right: 1px solid;
    padding-right: 50px;
    margin-right: 50px;
    display: flex;
    gap: 15px;
    align-items: center;
}
.detail_card:nth-child(3){
    border: none;
    padding-right: 0px;
}
